<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SwitchCompat
    android:id="@+id/userEnabled"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="false"
    app:theme="@style/Color1SwitchStyle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:switchMinWidth="55dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />