<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="User-Roles"
        android:textStyle="bold"
        android:textColor="#333333"
        android:paddingBottom="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:text="Test"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_below="@+id/title1"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="10 Users"
                    android:textColor="#cecece"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:buttonTint="@android:color/black"/>

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Test"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/title2"
                android:layout_alignParentLeft="true"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:text="10 Users"
                android:textColor="#cecece"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:buttonTint="@android:color/black"/>

        </RelativeLayout> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Session expired"
        android:textStyle="bold"
        android:textColor="#333333"
        android:paddingBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your session has expired. Please login to create a new one."
        android:textColor="#333333"
        android:paddingBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_userPassword"
        android:text="12345678"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textColor="#333333"/>

</LinearLayout>

