<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/mediumgrey"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/fragment_settings_settings"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAppearance="@style/headline"/>

        <TextView
            android:id="@+id/tokenExpiresAtLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/fragment_settings_tokenExpirationDate"
            android:layout_marginLeft="@dimen/activity_horizontal_attribute_title"
            android:layout_marginTop="@dimen/activity_vertical_attribute_title"
            android:textAppearance="@style/attributeTitle"/>

        <TextView
            android:id="@+id/tokenExpiresAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_underline"
            android:textAppearance="@style/attribute"
           />

        <TextView
            android:id="@+id/serverAddressLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/fragment_settings_serverAddress"
            android:layout_marginLeft="@dimen/activity_horizontal_attribute_title"
            android:layout_marginTop="@dimen/activity_vertical_attribute_title"
            android:textAppearance="@style/attributeTitle"/>

        <TextView
            android:id="@+id/serverAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_underline"
            android:textAppearance="@style/attribute"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/fragment_settings_userName"
            android:layout_marginLeft="@dimen/activity_horizontal_attribute_title"
            android:layout_marginTop="@dimen/activity_vertical_attribute_title"
            android:textAppearance="@style/attributeTitle"/>

        <TextView
            android:id="@+id/input_loginName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_underline"
            android:textAppearance="@style/attribute"
            />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/fragment_settings_userDomain"
        android:layout_marginLeft="@dimen/activity_horizontal_attribute_title"
        android:layout_marginTop="@dimen/activity_vertical_attribute_title"
        android:textAppearance="@style/attributeTitle"/>

        <TextView
            android:id="@+id/input_loginUserDomain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_underline"
            android:textAppearance="@style/attribute"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/fragment_settings_userProject"
            android:layout_marginLeft="@dimen/activity_horizontal_attribute_title"
            android:layout_marginTop="@dimen/activity_vertical_attribute_title"
            android:textAppearance="@style/attributeTitle"/>

        <TextView
            android:id="@+id/input_loginUserProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_underline"
            android:textAppearance="@style/attribute"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/fragment_settings_projectDomain"
            android:layout_marginLeft="@dimen/activity_horizontal_attribute_title"
            android:layout_marginTop="@dimen/activity_vertical_attribute_title"
            android:textAppearance="@style/attributeTitle"/>

        <TextView
            android:id="@+id/input_loginProjectDomain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_underline"
            android:textAppearance="@style/attribute"
            />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_settings_flushButton"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:id="@+id/loginButton"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            style="@style/buttonStyle"
            android:theme="@style/buttonStyle"/>

        </LinearLayout>
        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/imprint_title"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAppearance="@style/headline"/>

        <!--text in this Textview has to be loaded in Code, because text is html -->
        <TextView
            android:id="@+id/impressum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            android:paddingLeft="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

</LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>