<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tokenExpiresAtLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="TOKEN-EXPIRATION-DATE"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:paddingLeft="4dp"
            android:textColor="#cecece"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/tokenExpiresAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="4dp"
            android:textColor="#333333"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:theme="@style/ColorEditTextStyle"/>

        <TextView
            android:id="@+id/serverAddressLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="SERVER"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:textColor="#cecece"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/serverAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            android:paddingLeft="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="IMPRINT"
            android:textStyle="bold"
            android:textColor="#cecece"
            android:paddingLeft="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/impressum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            android:paddingLeft="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
    </LinearLayout>
</ScrollView>