<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/mediumgrey"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">


            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/fragment_login_connection"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAppearance="@style/headline"/>


            <TextView
                android:id="@+id/input_loginServerLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/fragment_login_serverAddress"
                android:layout_marginLeft="@dimen/activity_horizontal_attribute_title"
                android:layout_marginTop="@dimen/activity_vertical_attribute_title"
                android:textAppearance="@style/attributeTitle"/>


            <EditText
                android:id="@+id/input_loginServer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/activity_horizontal_attribute"
                android:inputType="textUri"
                android:layout_marginTop="@dimen/activity_vertical_attribute"
                android:textAppearance="@style/attribute"
                />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">


            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/fragment_login_login"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAppearance="@style/headline"
                />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/fragment_login_userName"
            android:layout_marginLeft="@dimen/activity_horizontal_attribute_title"
            android:layout_marginTop="@dimen/activity_vertical_attribute_title"
            android:textAppearance="@style/attributeTitle"/>

        <EditText
            android:id="@+id/input_loginName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/activity_horizontal_attribute"
            android:layout_marginTop="@dimen/activity_vertical_attribute"
            android:textAppearance="@style/attribute"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/fragment_login_userDomain"
            android:layout_marginLeft="@dimen/activity_horizontal_attribute_title"
            android:layout_marginTop="@dimen/activity_vertical_attribute_title"
            android:textAppearance="@style/attributeTitle"/>

        <EditText
            android:id="@+id/input_loginUserDomain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/default_userDomain"
            android:layout_marginLeft="@dimen/activity_horizontal_attribute"
            android:layout_marginTop="@dimen/activity_vertical_attribute"
            android:textAppearance="@style/attribute"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/fragment_login_userPassword"
            android:layout_marginLeft="@dimen/activity_horizontal_attribute_title"
            android:layout_marginTop="@dimen/activity_vertical_attribute_title"
            android:textAppearance="@style/attributeTitle"/>

        <EditText
            android:id="@+id/input_loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/activity_horizontal_attribute"
            android:layout_marginTop="@dimen/activity_vertical_attribute"
            android:textAppearance="@style/attribute"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/progressBar"
                android:foregroundGravity="center"
                android:indeterminate="true"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:text="@string/fragment_login_loginbutton"
                android:id="@+id/loginButton"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/loginButton_marginBottom"
                android:layout_marginTop="@dimen/loginButton_marginTop"
                android:theme="@style/buttonStyle"/>
        </RelativeLayout>

                <CheckBox android:id="@+id/checkboxAdvancedSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_attribute"
                    android:layout_marginTop="@dimen/activity_vertical_attribute"
                    android:textAppearance="@style/attribute"
                    android:text="@string/fragment_login_advancedSettings"
                    />
</LinearLayout>
        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        android:visibility="gone"
        android:id="@+id/advanced_settings"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/fragment_login_scope"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textAppearance="@style/headline"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/fragment_login_userProject"
                android:layout_marginLeft="@dimen/activity_horizontal_attribute_title"
                android:layout_marginTop="@dimen/activity_vertical_attribute_title"
                android:textAppearance="@style/attributeTitle"/>

            <EditText
                android:id="@+id/input_loginProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/activity_horizontal_attribute"
                android:layout_marginTop="@dimen/activity_vertical_attribute"
                android:textAppearance="@style/attribute"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/fragment_login_projectDomain"
                android:layout_marginLeft="@dimen/activity_horizontal_attribute_title"
                android:layout_marginTop="@dimen/activity_vertical_attribute_title"
                android:textAppearance="@style/attributeTitle"/>

            <EditText
                android:id="@+id/input_loginProjectDomain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/activity_horizontal_attribute"
                android:layout_marginTop="@dimen/activity_vertical_attribute"
                android:textAppearance="@style/attribute" />
        </LinearLayout>
        </android.support.v7.widget.CardView>


</LinearLayout>
</ScrollView>
